<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration Form Design</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("food.png");
			height: 100vh;
			background-size: cover;
			background-position: center;


		}
		.login{
			width: 360px;
			padding: 10% 0 0;
			margin: auto;
		}

.form{
	position: relative;
	z-index: auto;
	background:rgba(7,40,195, 0.7);
	max-width: 360px;
	margin: 0 auto 100px;
	padding:45px;
	text-align: center;
}
.form input{
	
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
}
button{
		font-weight: bold;
		text-transform: uppercase;
		outline: 0;
		background: #4CAF50;
		width: 100%;
		border:0;
		padding: 15px;
		color: #ffffff;
		font-size: 14px;
}
button:hover{
	background: #43A047;
}
.massage{
	color: aliceblue;
	margin: 15px 0 0 ;
}
.massage a{
	color: #4CAF50;
	text-decoration: none;
}
.Registration{
	display: none;
}



	</style>
</head>
<body>
<div class="login">
	
<div class="form">
	<form class="Registration">
		<input type="text" placeholder=" user name">
		<input type="password" placeholder="password">
		<input type="email" placeholder="email Id">
		<button>Create</button>
		<P class="massage">Already Registered <a href="#">Login</a></P>
	</form>
	<form class="login-form">

		<input type="text" placeholder=" user name">
		<input type="password" placeholder="password">
		<button>Login</button>
		<P class="massage">Not Registered <a href="#">Registration</a></P>
	</form>
</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$('.massage a').click(function(){
		$('form').animate({height:"toggle",opacity:"toggle"},
			"slow");
	});
</script>
</body>
</html>